.sg-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
}

.sg-flexbox.wrap {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sg-flexbox.v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.sg-flexbox.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.sg-flexbox.justify-between {
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.sg-flexbox.justify-around {
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.sg-flexbox.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sg-flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sg-mr-3 {
    margin-right: 3px;
}

.sg-mr-5 {
    margin-right: 5px;
}

.sg-mr-7 {
    margin-right: 7px;
}

.sg-mr-12 {
    margin-right: 12px;
}

.sg-mb-3 {
    margin-bottom: 3px;
}

.sg-mb-5 {
    margin-bottom: 5px;
}

.sg-mb-7 {
    margin-bottom: 7px;
}

.sg-mb-12 {
    margin-bottom: 12px;
}

.sg-font-12 {
    font-size: 12px;
}

.sg-font-14 {
    font-size: 14px;
}

.sg-font-16 {
    font-size: 16px;
}

.sg-font-18 {
    font-size: 18px;
}

.sg-font-20 {
    font-size: 20px;
}

.sg-font-22 {
    font-size: 22px;
}

.sg-font-24 {

    font-size: 24px;
}

.sg-font-bold {
    font-weight: bold;
}

.sg-color-gray {
  color: #666;
}
.sg-color-graylight {
    color: #aaaaaa;
}

/* layout */
.sg-figure-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sg-figure-item {
    width: 50%;
    min-height: 50px;
}

.snippet {
    position: relative;
    background: #fff;
    padding: 2rem 5%;
    margin: 1.5rem 0;
    box-shadow: 0 0.4rem 0.8rem -0.1rem rgba(0,32,128,.1), 0 0 0 1px #f0f2f7;
    border-radius: .25rem;
}
.stage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    overflow: hidden;
}
.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    animation: dotFlashing 1s infinite linear alternate;
    animation-delay: .5s
}

.dot-flashing::before,.dot-flashing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff
}

.dot-flashing::before {
    left: -15px;
    animation: dotFlashing 1s infinite alternate;
    animation-delay: 0s
}

.dot-flashing::after {
    left: 15px;
    animation: dotFlashing 1s infinite alternate;
    animation-delay: 1s
}

@keyframes dotFlashing {
    0% {
        background-color: #9880ff
    }

    100% {
        background-color: #ebe6ff
    }
}