.feed-wrapper {
    height: 100%;
}

.list-wrapper {
    width: 100%;
    position: fixed;
    left: 0;
    top: 100rpx;
    right: 0rpx;
    bottom: 0;
    height: calc(100% - 100rpx);
    /* bottom: 44rpx; */
}

.list {
    display: block;
    height: 100%;
}


#tabs {
    font-size: 28rpx;
}

.tabs-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #FFF;
}

.tabs-item.selected {
    color: #EC5F2E;
    border-bottom: 2rpx solid #EC5F2E;
}

.tabs-item {
    width: 33.3%;
    color: #666;
    border-bottom: 1rpx solid #e9e9e9;
}