/* components/moments.wxss */
@import "../../sharegood/index.wxss";

.scroll-view {
    height: 100%;
}
.feed-item {
    padding: 20rpx 15rpx;
    background-color: #FFF;
    margin-bottom: 30rpx;
}

.feed-user-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
}

.feed-tag {
    display: inline-block;
    padding: 10rpx 20rpx;
    line-height: 1;

    border-radius: 24rpx;
    background-color: #f5f5f5;
}

.feed-media {
    position: relative;

}

.feed-img {
    width: 225rpx;
    height: 225rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.feed-img-counter {
    right: 20rpx;
    top: 20rpx;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFF;
    border-radius: 30rpx;
    padding: 20rpx;
}

.feed-img {
    border-radius: 20rpx;
}

.feed-poem {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
    border: 6rpx solid rgb(45, 46, 92);

}

.feed-poem-one {
    font-family: '宋体';
    color: #000;
    text-align: center;
    width: 80rpx;
    padding-bottom: 60rpx;
    font-size: 40rpx;
    border-left: 1rpx solid rgb(45, 46, 92);
}

.feed-item-foot {
    padding: 10rpx 10rpx;
    font-size: 32rpx;
    color: #666;
}

.chorus-btn {
  text-align: center;
  line-height: 1;
}
.share-btn-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}