<!-- miniprogram/pages/voice-swiper/voice-swiper.wxml -->
<button class="share-voice-post-btn" catchtap="redirect" data-url="/pages/voice-post/voice-post">
    <image class="share-voice-post-btn-icon" src="../../assets/img/voice/btn_2.png" mode="aspectFill" catchtap="redirect" data-url="/pages/voice-chorus/voice-chorus?postId={{item.postId}}"></image>
    <view class="share-voice-post-btn-text">我要领唱</view>
</button>
<swiper vertical="{{true}}" circular="{{true}}" current="{{current}}" bindanimationfinish="handleChangeItem">
    <swiper-item data-id="item.postId" item-id="{{item.postId}}" class="" wx:for="{{dataList}}" wx:key="postId">
        <view class="voice-swiper-card">
            <view class="share-voice-user sg-flexbox align-center">
                <image class="user-avatar sg-mr-12" src="{{item.user.avatarUrl || '/assets/img/icon/default_head.png'}}" lazy-load="true"></image>
                <view class="user-info sg-flex-1">
                    <view class="user-nickname sg-font-14 ">
                        {{item.user.name}}
                    </view>
                </view>
            </view>
            <voice-card body="{{item}}" id="{{'card'+item.postId}}" bindplay="handleOnPlay" layout="rectangle"></voice-card>
            <view class="share-voice-card-btns sg-flexbox align-center">
                <button class="share-voice-card-btn sg-flex-1" open-type="share">
                    <image class="share-voice-card-btn-icon" src="../../assets/img/voice/btn_1.png" mode="aspectFill"></image>
                    <view class="share-voice-card-btn-text">转发朋友</view>
                </button>
                <view class="share-voice-card-btn sg-flex-1" wx:if="{{item.type==3}}">
                    <image class="share-voice-card-btn-icon" src="../../assets/img/voice/btn_2.png" mode="aspectFill" catchtap="redirect" data-url="/pages/voice-chorus/voice-chorus?postId={{item.postId}}"></image>
                    <view class="share-voice-card-btn-text">我要接唱</view>
                </view>
            </view>
        </view>
    </swiper-item>
</swiper>
 <!-- 滑动guide -->
  <view class="m-guide" style="bottom:50rpx;">
    <view class="arr ani"></view>
  </view>