<!--miniprogram/pages/voice/voice.wxml-->
<view class="share-voice-wrap">
  <view class="share-voice-card">
    <view class="share-voice-card-head"></view>
    <view class="share-voice-card-main">
      <view class="share-voice-card-content" style="background-color:#E84992">
        <view class="share-voice-card-content-head sg-flexbox align-center">
          <view class="share-voice-type sg-flexbox align-center justify-center">{{post.type===0?'唱一句':'自由发挥'}}</view>
          <view class="share-voice-title sg-flex-1">
            <view class="share-voice-songName" wx:if="{{post.singer}}">{{post.songName}}</view>
            <view class="share-voice-line" wx:if="{{post.singer}}">一</view>
            <view class="share-voice-singer" wx:if="{{post.singer}}">{{post.singer}}</view>
          </view>
          <view class="share-voice-play">
            <block wx:if="{{isPlay}}">
               <image class="share-voice-play-btn" src="../../assets/img/voice/btn_3.png" mode="aspectFit" catchtap="handlePause"></image>
            </block>
            <block wx:else>
               <image class="share-voice-play-btn" src="../../assets/img/voice/btn_4.png" mode="aspectFit" catchtap="handleOnPlay"></image>
            </block>
          </view>
        </view>
        <view class="share-voice-lyric sg-flexbox v align-center justify-center">
          <block wx:if="{{post.type===0}}">
            <view class="share-voice-lyric-main">
                <text class="share-voice-lyric-txt" style="margin-bottom:40rpx;">{{post.firstParagraph}}</text>
                <text class="share-voice-lyric-txt" style="opacity:.6;font-size:28rpx;">{{post.secondParagraph}}</text>
            </view>
          </block>
          <block wx:elif="body.type==2">
            <view class="share-voice-lyric-main">
              <view class="share-voice-lyric-cover">
              </view>
              <image class="share-voice-lyric-cover-icon" src="http://qiniuimage.neoclub.cn/uki/avatar/prod/android/24391854/24391854_1588425614"></image>
            </view>
          </block>
          
        </view>
      </view>
      <view class="share-voice-card-btns sg-flexbox align-center">
        <view class="share-voice-card-btn sg-flex-1">
          <image class="share-voice-card-btn-icon" src="../../assets/img/voice/btn_1.png" mode="aspectFill"></image>
          <view class="share-voice-card-btn-text">我要唱</view>
        </view>
        <view class="share-voice-card-btn sg-flex-1">
          <image class="share-voice-card-btn-icon" src="../../assets/img/voice/btn_2.png" mode="aspectFill" catchtap="handleNext"></image>
          <view class="share-voice-card-btn-text" catchtap="handleNext">下一个</view>
        </view>
      </view>
    </view>
    <view class="share-voice-card-foot"></view>
  </view>  
</view>
