/* miniprogram/pages/voice/voice.wxss */
.my-share-voice-lyric {
  height: 100%;
}
.my-share-voice-card-content {

    font-size: 32rpx;
    color: #FFF;
    z-index: 11;
    position: relative;
    border-radius: 28rpx 28rpx 0 0;
    /* background-color: #E84992; */
    background: rgb(91, 73, 232) url('https://imguki.neoclub.cn/miaohong/outer-h5/uki-inner-h5/normal-share/sharevoice/card_bg.png?x-oss-process=image/format,png') no-repeat;
    background-size: contain;
    height: 600rpx;
}

.share-voice-wrap {
  width: 100%;
  min-height: 100%;
  /* background: url('https://imguki.neoclub.cn/miaohong/outer-h5/uki-inner-h5/normal-share/bg@2x.png?x-oss-process=image/format,png') no-repeat; */
  background-size: cover;
  background: #161431;
}

.share-voice-card {
  width: 624rpx;
  margin: 0 auto;
}
.share-voice-card-head {
  height: 120rpx;
}
.share-voice-card-main {
  border-radius: 28rpx;
  position: relative
}

.share-voice-card-content {
  font-size: 32rpx;
  color: #FFF;
  z-index: 11;
  position: relative;
  border-radius: 28rpx 28rpx 0 0;
  height: 624rpx;
  /* background-color: #E84992; */
  background:rgb(91, 73, 232) url('https://imguki.neoclub.cn/miaohong/outer-h5/uki-inner-h5/normal-share/sharevoice/card_bg.png?x-oss-process=image/format,png') no-repeat;
  background-size: contain;
}

.share-voice-card-content-head {
  padding: 0rpx 40rpx;
  height: 124rpx;
}
.share-voice-lyric {
  height: 500rpx;
  position: relative;
}
.share-voice-lyric-txt {
  font-size: 36rpx;
  display: block;
  width: 100%;
  text-align: center;
}
.share-voice-type {
  font-size: 24rpx;
  width: 104rpx;
  height: 52rpx;
  background-color: rgb(22, 20, 49);
  border-radius: 10rpx;
}
.share-voice-title {
  padding: 0 20rpx;
}
.share-voice-songName {
  display: inline-block;
  vertical-align: middle;
}
.share-voice-line {
  display: inline-block;
  vertical-align: middle;
  color: rgba(255,255,255,0.6);
}
.share-voice-singer {
  display: inline-block;
  vertical-align: middle;
  color: rgba(255,255,255,0.6);
  font-size: 24rpx;
}
.share-voice-play-btn {
  width: 66rpx;
  height: 66rpx;
  display: block;
}
.share-voice-card-btns {
  padding: 0 40rpx;
  min-height: 220rpx;
  background-color: #FFF;
  border-radius: 0 0 28rpx 28rpx;
}
.share-voice-card-btn {
  line-height: 1;
  overflow: hidden;
}
.share-voice-card-btn-icon {
  margin: 0 auto;
  width: 140rpx;
  height: 140rpx;
  display: block;
}
.share-voice-card-btn-text {
  text-align: center;
}

.share-voice-lyric-cover {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  border: 4rpx solid #FFF;
  opacity: 0.6;
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

}
.share-voice-lyric-cover-icon {
  position: absolute;
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  z-index: 20;
  transform: translate(-50%,-50%);
}
