<!-- miniprogram/pages/voice-chorus/voice-chorus.wxml -->
<view class="voice-chorus-wrap">
    <view class="voice-chorus-card">
        <voice-card auto="{{true}}" lyrica_active="{{lyricActive}}" body="{{post}}" share-voice-card="my-share-voice-card" share-voice-lyric="my-share-voice-lyric" id="card" wx:if="{{post}}"></voice-card>
    </view>
    <view class="voice-chorus-preview">
        <sg-voice id="preVoice" duration="{{voice.time}}"  url="{{voice.url}}" wx:if="{{voice}}"></sg-voice>
    </view>
    <!-- 底部提交 -->
    <!-- 底部 -->
    <view class="voice-post-foot" wx:if="{{post.type==111113}}">
        <!-- 准备录音 -->
        <block wx:if="{{status===0 || status===1}}">
            <view class="voice-post-action">
                <view class="voice-post-counter" style="color:white;">{{duration}}</view>
                <view class="voice-post-tips" style="margin-bottom:10rpx;">点击录制</view>
                <view class="voice-post-recording">
                    <!-- 开始录音 -->
                    <block wx:if="{{status===0}}">
                        <image catchtap="handleStart" class="voice-post-recording-btn" src="img/startVoice.png"></image>
                    </block>
                    <block wx:else>
                        <image catchtap="handleStop" class="voice-post-recording-btn" src="img/endVoice.png"></image>
                    </block>
                </view>
                 <view class="voice-post-tips">录制一段{{rule_voice[0]}}~{{rule_voice[1]}}s的录音</view>
            </view>
        </block>
        <!-- 录音结束 -->
        <block wx:else>
            <view class="voice-post-submit sg-flexbox justify-between">
                <view class="voice-post-cancel-btn" catchtap="handleCancel">
                    <view class="voice-post-cancel-icon" style="width:120rpx;height:120rpx;">
                        <image src="img/icon_refresh.png" class="voice-post-cancel-icon-img"></image>
                    </view>
                    <text>重新录制</text>
                </view>
                <view class="voice-post-submit-btn" catchtap="handleSubmit">
                    <view class="voice-post-submit-icon">
                        <image src="img/icon_submit.png" style="width:120rpx;height:120rpx;"></image>
                    </view>
                    <text>确认上传</text>
                </view>
            </view>
        </block>
    </view>
</view>