<!-- miniprogram/pages/music/music.wxml -->
<view class="music-wrapper" style="height:100%;">
    <view class="music-player-head">
        <view class="bg">
            <image class="player-bg-mask" mode="scaleToFill" src="{{target.cover}}"></image>
        </view>
        <view class="music-info sg-flexbox v align-center">
            <view class="cover">
                <image class="img" src="{{target.cover}}" mode="aspectFill"></image>
            </view>
            <view class="title">{{target.title}}</view>
            <view class="author">作者 {{target.authorName}}</view>
            <view class="author">朗读 {{target.speaker}} 时长 {{duration}}</view>
            <view class="player sg-flexbox align-center">
                <view class="player-prev" style="opacity:0">
                    <image src="../../assets/img/jtl.png" mode="aspectFill" class="icon-player-prev"></image>
                </view>
                <view class="player-starter">
                    <block wx:if="{{isPlay==false}}">
                        <image src="../../assets/img/open.png" mode="aspectFill" class="icon-player-open" bindtap="play"></image>
                    </block>
                    <block wx:else>
                        <image src="../../assets/img/over.png" mode="aspectFill" class="icon-player-open" bindtap="stop"></image>
                    </block>
                </view>
                <view class="player-next">
                    <image src="../../assets/img/jtr.png" mode="aspectFill" class="icon-player-next" bindtap="handleNext"></image>
                </view>
            </view>
        </view>
    </view>
    <scroll-view class="music-player-main" scroll-y="true">
        <view class="content">
            <text>{{target.content}}</text>
        </view>
        <view style="height:30rpx"></view>
    </scroll-view>
</view>